# AndroidPlatformBuilder

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  LICENSE  README.md  TODO  build.gradle  gradle.properties  release.sh  version.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: adb_sync_argument.properties  fastboot_argument.properties  target_argument.properties
resources/properties/: fastboot_argument.properties  variant_argument.properties
src/dbgsprw/action/: MakeAction.java  MmAction.java
src/dbgsprw/core/: Builder.java  DeviceManager.java  FastBootMonitor.java  ShellCommandExecutor.java  Utils.java
src/dbgsprw/exception/: AndroidHomeNotFoundException.java  FileManagerNotFoundException.java
src/dbgsprw/test/: ArgumentPropertiesManagerTest.java  JdkFinderTest.java  UtilsTest.java
src/dbgsprw/view/: AndroidBuilder.form  AndroidBuilderConsole.java  AndroidBuilderFactory.java  AndroidBuilderView.java  ArgumentProperties.java  ArgumentPropertiesManager.java  DirectoryOpener.java  FilteredTextArea.java  HistoryComboModel.java  LogAppendAwtEvent.java  TargetDirHistoryComboModel.java
src/main/java/dbgsprw/action/: MakeAction.java  MenuAction.java  MmAction.java
src/main/java/dbgsprw/app/: BuildConsole.kt  BuildService.kt  BuildToolbar.kt  ModuleMonitor.kt  ProjectManagerService.kt  ProjectMonitor.kt  StateStore.java
src/main/java/dbgsprw/core/: AndroidVersion.kt  BuildServiceImpl.kt  Builder.kt  CommandExecutor.kt  Device.kt  DeviceManager.kt  FastBootMonitor.java  FastbootMonitor.kt  PropertiesLoader.java  Utils.java
src/main/java/dbgsprw/device/: Device.kt  DeviceAdbImpl.kt  DeviceFastbootImpl.kt  DeviceManager.kt  DeviceManagerImpl.kt  FastBootMonitorImpl.kt  FastbootMonitor.kt
src/main/java/dbgsprw/exception/: FileManagerNotFoundException.java
src/main/java/dbgsprw/view/: AndroidBuilder.form  AndroidBuilderConsole.java  AndroidBuilderFactory.java  AndroidBuilderForm.java  AndroidBuilderSettingStore.java  AndroidBuilderView.java  ArgumentProperties.java  ArgumentPropertiesManager.java  BuildConsoleImpl.kt  DirectoryOpener.java  HistoryComboModel.java  HistoryComboModel.kt  Notify.java  PropertiesLoader.java  TargetDirHistoryComboModel.java  ToolbarViewImpl.kt
src/main/resources/properties/: adb_sync_argument.properties  builder.properties  fastboot_argument.properties  os_file_system_command.properties  target_argument.properties
src/org/dbgsprw/: Test.java
src/org/dbgsprw/action/: MmAction.java
src/org/dbgsprw/core/: Builder.java  BuilderTest.groovy  Controller.java  DeviceManager.java  FastBootMonitor.java  ShellCommandExecutor.java  ShellCommandResult.java
src/org/dbgsprw/exception/: AndroidHomeNotFoundException.java
src/org/dbgsprw/view/: AndroidBuilder.form  AndroidBuilderFactory.java  FilteredTextArea.java
src/test/java/dbgsprw/core/test/: AndroidVersionTest.kt  DeviceTest.kt  UtilsTest.java
testproject/: .gitignore  Makefile  android.ipr  android.iws
testproject/src/: .gitignore  hello.c  hello.java
