buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.42"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.resources.srcDirs += 'src/main/resources'
}

intellij {
    version 'IC-15.0.4'
    plugins 'coverage'
    plugins 'android'
    pluginName 'AndroidBuilder'
    publish {
        pluginId '8216'
        apply from: "jetbrains_account.properties"
    }
}

version '1.3.1'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.android.tools.ddms:ddmlib:22.0'
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

