buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.5"
}

apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.resources.srcDirs += 'src/main/resources'
}

intellij {
    version 'IC-2016.1'
    plugins 'android'
    updateSinceUntilBuild false
    pluginName 'AndroidBuilder'
}

patchPluginXml {
    // see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
    //sinceBuild "145"
    //untilBuild "*"
}

publishPlugin {
    username publishUsername
    password publishPassword
}

apply from: "version.properties"

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.android.tools.ddms:ddmlib:22.0'
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
